{
  "pages": [
    "pages/ledgerList/index",
    "pages/categoryManagement/index",
    "pages/createLedger/index",
    "pages/mine/index",
    "pages/ledgerDetail/detail",
    "pages/index/index",
    "pages/add/add",
    "pages/statistics/statistics",
    "pages/memberManagement/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "创建账本",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#6c72cb",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/ledgerList/index",
        "text": "我的账本",
        "iconPath": "assets/icons/bill.png",
        "selectedIconPath": "assets/icons/bill-active.png"
      },
      {
        "pagePath": "pages/categoryManagement/index",
        "text": "我的分类",
        "iconPath": "assets/icons/category.png",
        "selectedIconPath": "assets/icons/category-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/icons/my.png",
        "selectedIconPath": "assets/icons/my-active.png"
      }
    ]
  },
  "usingComponents": {
    "login": "/components/login/index",
    "date-picker": "/components/date-picker/index"
  }
} 